<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo audio em uma pagina Web</title>
    <style>
    body {
        background-color: #6C7A89;
    }
    
    h1,
    h2,
    div,
    audio {
        text-align: center;
        border-radius: 10px;
    }
    
    p.musica {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: lightgray;
        border: 1px solid lightgray;
        border-radius: 10px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 700px;
        margin-left: 700px;
    }</style>
</head>

<body>
    <h1>Aprendendo a inserir audio em uma pagina Web</h1>
    <div>Clique no botão play e ouça musíca: "RELPAY -TRIO ESPERANÇA"</div>
    <h2><audio controls>
            <source src="REPLAY - TRIO ESPERANÇA.mp3">
        </audio></h2>
    <h2><img src="hqdefault.jpg"></h2>
    <p class="musica">
        <strong><b>Letra</b></strong> <br> <br>
        Faltavam só cinco minutos pra terminar o jogo <br>
        E o adversário fazia uma tremenda pressão <br>
        Sofria como um louco com o rádio colado ao pé do ouvido <br>
        Mas a nossa defesa é segura, é mesmo de seleção <br>
        Meu time bem armado, tranquilo, era final, era uma decisão <br>
        Até que o juíz apitou falta a favor do "mengão" <br>
        <br>
        Paulo César prepara o seu chute fatal <br>
        Na barreira confusão é geral <br>
        Atenção... <br>
        Preparou... <br>
        Correu... <br>
        E chutou <br> <br>
        É gol... <br>
        Que felicidade! <br>
        É gol o meu time é alegria da cidade... <br>
        É gol... <br>
        Que felicidade! <br>
        É gol o meu time é alegria da cidade... <br> <br>
        (e atenção que nós vamos repetir o gol...) <br> <br>
        Atenção... <br>
        Preparou... Correu... <br>
        E chutou <br> <br>
        É gol... <br>
        Que felicidade! <br>
        É gol o meu time é alegria da cidade... <br>
        É gol... <br>
        Que felicidade! É gol o meu time é alegria da cidade... <br>
    </p>
</body>

</html>